# lib-demos

app/: build.gradle
app/src/androidTest/java/com/w3effects/laravelpassport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3effects/laravelpassport/: MainActivity.java  NavigationDrawer.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/w3effects/laravelpassport/: ExampleUnitTest.java
