apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.w3effects.laravelpassport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Google
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    //Database
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Utils
    compile 'com.jakewharton:butterknife:7.0.1'

    //Event Bus
    compile 'com.squareup:otto:1.3.8'

    //Images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'


    //Parceler
    //https://github.com/codepath/android_guides/wiki/Using-Parceler

    //Animation and UI
    //compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.7'
    //https://github.com/daimajia/AndroidViewAnimations
    //https://github.com/wasabeef/awesome-android-ui


    //Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'net.gotev:uploadservice:3.0'

    testCompile 'junit:junit:4.12'
}
